* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    position: relative;
    z-index: -1;
    background-color: #a0a0a0ad;
}
@font-face {
    font-family: a1;
    src: url("../fonts/Urbanist-Regular.ttf");
}

/* @font-face{
	font-family: a2;
	src:url('../fonts/BebasNeue-Regular.ttf')
} */

.navbar-brand img {
    width: 100px;
    height: 70px;
}
.navbar-toggler-icon img {
    width: 40px;
    height: 45px;
}
.navbar-dark {
    background-color: rgba(0,0,0,0.5);
}
.nav-item .magazine{
    font-family: a2;
    font-weight: 900;
}
.list_item li a {
    font-size: 20px;
    font-family: a1;
    position: relative;
    margin-right: 5px;
    white-space: nowrap;
    transition: 0.5s;
    /* background-color: violet; */
    /* color: turquoise; */
}
.list_item li a:before {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    transition: 0.5s;
    /* top: 100%; */
}

.list_item li a:hover::before {
    content: "";
    width: 100%;
}

/* .btn{
    margin-left: 15px;
} */
/* .nav-link{
    color: turquoise;
} */
.navbar-expand-lg .navbar-nav .nav-link {
    padding: unset;
}
.navbar-expand-lg .navbar-nav .nav-link {
    margin-right: 1rem;
}

/* .navbar-dark .navbar-toggler-icon{
	background-image: url(../icon/2.png);
} */
/* .btn{
    margin-left: 20px;
} */
/* .carousel-inner{
    position: relative;
    height: 650px;
} */
.carousel-item {
    /* position: relative; */
    /* height: 100%; */
    width: 100%;
}
.carousel-item img {
    /* height: 100%; */
    object-fit: cover;
    /* height: 100%; */
    /* position: absolute;
    bottom: 0; */
    height: 100vh;
}

.carousel-indicators [data-bs-target] {
    height: 20px;
    width: 20px;
    border-radius: 30px;
    border: 3px solid #0a87ee;
    /* background-color: #000 */
}
/* .glxavor{
    position: relative;
    top: 0;
    max-height: 500px;
} */

.glxavor {
    display: flex;
    /* justify-content: flex-start; */
    width: 100%;
    height: 100%;
}
.glxavor img {
    width: 100%;
    height: 100%;
    border: 4px solid #ffffff;
    /* border-radius: 300px 60px 200px 60px;   */
    opacity: 0.7;
    transition: 0.5s;
}
.glxavor img:hover {
    border: 4px solid #000000;
    transition: 1s;
    border-radius: 50%;
    opacity: 1;
}
.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.section span {
    font-family: a2;
    font-weight: 800;
}
.section h3 {
    font-family: a1;
    font-size: 80px;
    padding: 10px 0;
}
.find {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}
.section i {
    font-size: 30px;
}
.section i:hover {
    color: #0000ff;
    transition: 0.7s;
}
.section a:hover {
    color: #0000ff;
    transition: 0.7s;
    /* font-size: 20px; */
}
.footer {
    background: #262626;
}
.af {
    text-decoration: none;
    color: #808080;
    margin-bottom: 50px;
}
.af:hover {
    color: #fff;
    transition: 0.2s;
}
.a1 ul li a {
    text-decoration: none;
    color: #808080;
}
.a1 ul li a:hover {
    color: #ffffff;
}
.imgner{
    height: 350px;
}

.imgner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.7s;
    opacity: 0.7;
    border: 4px solid #000000;
}
.imgner img:hover {
    transition: 0.5s;
    opacity: 1;
    border-radius: 100px;
    border: 4px solid transparent;

}
.global{
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(#dbdada,#7c7c7c);
	margin: 50px, 0;
}
.global .wrapper{
	position: relative;
	width: 100%;
	height: 450px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 5px;

}
.global .wrapper .card{
	position: relative;
	background: #fff;
	max-width: 300px;
	height: 200px;

	border-radius: 50px;
	margin: 20px;
	padding: 15px;
	transition: 0.5s ease-in-out;
}
.global .wrapper .card:hover{
	height: 350px;
}
.global .wrapper .card .img{
	position: relative;
	width: 250px;
	height: 250px;
	top: -40px;
	left: 10px;

}
.global .wrapper .card .img img{
	width: 100%;
	border-radius: 20px;
    height: 170px;
}

.global .wrapper .card .content{
	position: relative;
	margin-top: -150px;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s ease-in-out;
	z-index: 10;
}
.global .wrapper .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -80px;
	transition-delay: 0.2s;
}






@media (max-width: 1200px) {
    .form-control {
        display: none;
    }
}


@media(max-width: 1199px){
	.global .wrapper{
		height: 100%;
        
	}
}